<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.rectController">
   <children>
      <Button fx:id="rectbtn" layoutX="254.0" layoutY="295.0" mnemonicParsing="false" onAction="#rectplay" text="Press" />
      <Group fx:id="rectGP" layoutX="285.0" layoutY="175.0">
         <children>
            <Line fx:id="rectS4" endX="42.500030517578125" endY="66.5" layoutX="-147.0" layoutY="-8.0" startX="42.500030517578125" startY="-66.50000762939453" stroke="#fd3564" strokeWidth="15.0" />
            <Line fx:id="rectS2" endX="19.500030517578125" endY="-80.50000762939453" layoutX="75.0" layoutY="9.0" startX="19.500030517578125" startY="52.5" stroke="#19b2cd" strokeWidth="15.0" />
            <Line fx:id="rectS3" endX="100.0" layoutX="-5.0" layoutY="65.0" startX="-100.0" stroke="#8f0b75" strokeWidth="15.0" />
            <Line fx:id="rectS1" endX="100.0" fill="#d7b31000" layoutX="-5.0" layoutY="-80.0" startX="-100.0" stroke="#ffe014" strokeWidth="15.0" />
         </children>
      </Group>
   </children>
</Pane>